PORT =5000
MONGODB_URI=mongodb+srv://vijaykumarsappa27:tZeyyGvw6jg9SIrx@cluster0.dbjfsdy.mongodb.net/taskmanager
JWT_SECRET=2f8e2d1a6b5c9f8d8e3b4f2c7a1d5e9f6a2b8d4c3e9f0b6a
JWT_EXPIRES_IN=7d
FIRST_ADMIN_EMAIL=admin@gmail.com
FIRST_ADMIN_PASSWORD=Admin@123
